MONGODB_URI=mongodb+srv://bhuwank301:NLEA3zwE9cnPvKzz@cluster0.lmv9h0b.mongodb.net/productpulse?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
PORT=5000
   EMAIL_USER=jatinin567@gmail.com
   EMAIL_PASS=hcob cjob aodp xnvt